# SporttiporssiAPI

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  SporttiporssiAPI.csproj  SporttiporssiAPI.http  SporttiporssiAPI.sln  appsettings.json
.config/: dotnet-tools.json
Controllers/: FantasyTeamController.cs  GamesController.cs  GroupController.cs  LiigaStandingController.cs  PlayerController.cs  SportPhaseController.cs  UserController.cs
Helpers/: JwtHelper.cs  JwtSettings.cs  TimeConversionHelper.cs  TimestampConverter.cs
Interfaces/: IGameStatsService.cs  ITokenValidator.cs
MiddleWare/: TokenValidationMiddleware.cs
Models/: FantasyGroup.cs  FantasyGroupTeamLink.cs  FantasyTeam.cs  FantasyTeamPlayerLink.cs  FantasyTeamStats.cs  Game.cs  GameRoster.cs  GameStats.cs  GroupDataResult.cs  HockeyDefaultFTP.cs  LSGame.cs  LeagueStandingsResponse.cs  SportPhase.cs  User.cs
Models/DBModels/: CanTradeResult.cs  Event.cs  LeagueStanding.cs  Stage.cs  Team.cs
Models/DBModels/GamePoints/: GameStats.cs  PeriodStats.cs  PlayerAggregatedStats.cs  PlayerStats.cs  TeamStats.cs  UpdatePlayer.cs
Models/Requests/: GroupRegisterRequest.cs  TeamRegisterRequest.cs
Properties/: launchSettings.json  serviceDependencies.sporttiporssi - Web Deploy.json
Properties/ServiceDependencies/sporttiporssi - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: GameStatsService.cs  TokenValidator.cs
